<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemInicioAdoptante"
        android:icon="@drawable/rj_home"
        android:title="Inicio" />

    <item
        android:id="@+id/itemListarMascotasAdoptante"
        android:icon="@drawable/rj_patitaverificada"
        android:title="Mascotas" />

    <item
        android:id="@+id/itemListarRefugios"
        android:icon="@drawable/ic_refugio"
        android:title="Refugios" />

    <item
        android:id="@+id/itemEventosAdoptante"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Eventos" />

</menu>
