<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/fondo_crema"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExito"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/marronPrimario"
        app:title="Únete como adoptante"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/rj_inicio_refugio_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarExito">

        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:text="¡BIENVENIDO ROBERT!"
            android:textColor="@color/marronOscuro"
            android:textSize="32sp"
            android:layout_marginBottom="32dp" />

        <ImageView
            android:id="@+id/ivPatitaVerificada"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rj_patitaverificada"
            android:contentDescription="Patita verificada"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/tvGracias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:text="¡GRACIAS POR UNIRTE!"
            android:textColor="@color/marronOscuro"
            android:textSize="28sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>